{
  "name": "watchme",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:integration": "pnpm --filter @watchme/web test:integration",
    "eval": "pnpm --filter @watchme/web eval",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.0",
    "prettier": "^3.5.0",
    "supabase": "^2.109.1",
    "turbo": "^2.4.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vercel": "^56.3.1",
    "vitest": "^4.1.10"
  }
}
